
                         .- R E S I S T A N C E -.
                 - -- ---|    ___      ___       :--- -- -
           __________________/__/_____/  /__________________________
          /     /     /     /  /     /  ___/     /     /     /     /\
         /  /  /  /  /  /__/  /  /__/  /\_/__/  /  /  /  /  /  /  / /
        /  /__/  ___/__   /  /__   /  / //     /  /  /  /_ /  ___/ /
       /  /\_/  /  /  /  /  /  /  /  / //  /  /  /  /  /  /  /  /\/
      /__/ //_____/_____/__/_____/__/ //_____/__/__/_____/_____/ /
      \__\/ \_____\_____\__\_____\__\/ \_____\__\__\_____\_____\/
                         .                       .
                         :    P r e s e n t s    |
                         |                       |
      - -- --- ----------:-      Lowres #4      -:---------- --- -- -

             Type -> Intro                        Code -> Dissident
        Rel. Date -> March 14,'26             Graphics -> Optic
          Rel. At -> Lowres #4                   Music -> Ma2e/DSR
             Min. -> A500, 1mb chip         Ascii/icon -> luNix
                                               Support -> 4pLaY
                                                   `----> Yulquen74


